pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- create the bricks.
-- the {} indicates a table. 
function buildbricks()
 local i
 brick_x={}
 -- table for x values of bricks.
 brick_y={}
 -- table for y values of bricks.
 brick_v={}
 -- table for visibility of bricks.
 for i=1,60 do
 -- for every value between 1 and 66 do something.
  add(brick_x,4+((i-1)%10)*(brick_w+2))
 -- add bricks.
  add(brick_y,20+flr((i-1)/10)*(brick_h+2))
  -- add bricks 20 pixels apart.
  add(brick_v,true)
  -- create a variable for visibility of bricks.
 end
end

function show_menu()
cls()
spr(0,0,0,20,20)
print('press ❎ to begin!',35,80)
if btn(5) then
go_game = true
buildbricks()
run_game()
end
end

function game_over()
cls()
if life == 0 then
print('you messed up too many times',35,40,5)
print('press ❎ to return to title!',20,80,4)
 life = 3
 game_done = false
 go_game = false
 ball_y = 100
 ball_x = 50
 pad_x = 52
 pad_y = 120
 x_speed = 2 
 show_menu()
end
end
else 
 life -=1
 print('press ❎ to try again!',20,80,4)
 if btn(5) then
 game_done = false
 go_game = true
 ball_y = 100
 ball_x = 50
 pad_x = 52
 pad_y = 120
 x_speed = 2
 end
end
end


-- we start the game here.
function _init()
-- first, we clear the screen
cls()
-- this will load the global variables.
ball_x = 50
x_speed = 2
ball_y = 100
y_speed = 2
ball_size = 3
col = 0

-- where does the pad begin?
pad_x = 52
pad_y = 120
--paddle speed
pad_speed = 0
--paddle size
pad_w = 24
pad_h = 3
pad_c = 7

-- brick size
brick_w=10
brick_h=4
-- set the start of game to false so the menu shows.
go_game = false
game_done = false
-- set number of lives
life = 3
-- then we go to the show_menu function.
show_menu()
end

function _update()
-- if the go_game variable is set to true, it will run the game via run_game()
if go_game == false and game_done == false then show_menu()
end
if go_game == true and game_done == false then run_game()
-- if not, it'll keep showing the menu
end
if go_game == false and game_done == true then game_over()
end

end

function run_game()
--this function is the main game. 
-- function ends
 buttpress = false
 --always resets to false each frame
 if btn(0) then
 buttpress = true
 --left(can do += instead)
 pad_speed=- 5
 --pad_x = pad_x-5
 end
 if btn(1) then
 buttpress = true
 --right(can do += instead)
 pad_speed=5
 --pad_x = pad_x+5
 end
 --if at the frame update 
 --a button isn't getting
 --pressed, slow down
 if not (buttpress) then
 pad_speed = pad_speed/1.7 
 end
 pad_x+=pad_speed
 
 --this is for ball speed
ball_y = ball_y+y_speed
ball_x = ball_x+x_speed

 --these are statements about ball movement.
 --can also make these 2 if into 1 with "or"
 if ball_x > 127 
 then x_speed = -2
 sfx(0) 
 end

 if ball_x < 1 
 then x_speed = 2 
 sfx(0)
 end

 if ball_y > 127 then
 game_done = true
 go_game = false
 sfx(0)
 end

 if ball_y < 6 
 then y_speed = 2
 sfx(0)
 end

pad_c = 7
y = 'not a hit...'

if ball_hit(pad_x,pad_y,pad_w,pad_h)
then pad_c = 8
y = 'its a hit!!!!!!!!!!'
y_speed = -abs(y_speed)
end

for i=1,#brick_x do
  -- check if ball hit brick
  if brick_v[i] and ball_hit(brick_x[i],brick_y[i],brick_w,brick_h) then
  -- if the above statements are true then.
  brick_v[i] = false
  -- make the visibility of the brick false.
  y = 'its a hit!!!!!!!!!!'
  y_speed = -y_speed
  -- reverse the y speed.
  end
end

end

function _draw()
if go_game == true and game_done == false then
 --background - ball - paddle
 cls()
 -- print('buttpress =', 1, 3, 12)
 -- print(buttpress, 50, 3, 12)
 -- print('pad_x = ', 1, 10, 14)
 -- print(pad_x, 35,10,14)
 -- print('ball_x = ',1, 17,14)
 -- print(ball_x, 35,17,14)
 -- print('ball_y = ', 1,24 ,14)
 -- print(ball_y, 35,24,14)
 -- print('x_speed = ',1,31 ,14)
 -- print(x_speed, 40,31,14)
 -- print('y_speed = ',1,38 ,14)
 -- print(y_speed, 40,38,14)
 -- print('x = ',1,45 ,14)
 -- print(x, 15,45,14)
 -- print('y = ',1,52 ,14)
 -- print(y, 15,52,14)
 circfill(ball_x,ball_y,ball_size,3)
 rectfill(pad_x, pad_y,pad_x+pad_w,pad_y+pad_h,pad_c)

-- this is drawing the bricks
 for i=1,#brick_x do
  if brick_v[i] then
   rectfill(brick_x[i],brick_y[i],brick_x[i]+brick_w,brick_y[i]+brick_h,14)
  end
 end
end
end

function ball_hit(box_x,box_y,box_w,box_h)

if ball_y - ball_size > box_y + box_h
then
x = 'y-r > box_y + box_h'
return false
end

if ball_y + ball_size < box_y
then
x = 'y+r < box_y'
return false
end

if ball_x - ball_size > box_x + box_w
then
x = 'x-r > box_x+box_w'
return false
end

if ball_x + ball_size < box_x
then
x = 'x+r < box_x'
return false
end

return true
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000ccccc000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000ccccc000000000000000000000000000000000000000000000000000000000000000000000000
0000000cccccccccccc00000000000000000000000000000000ccaac000000000000000000000000000000000000000000000000000000000000000000000000
0000000cccccccccccccc000000000000000000000000000000ccaac000000000000000000000000000000000000000000000000000000000000000000000000
0000000cccccccccccccc000000000000000000000000000000ccccc000000000000000000000000000000000000000000ccccc0000000000000000000000000
0000000cccccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000cccccc0000000000000000000000000
0000000cccccccccccccccc00000000000000000000000000000000000000000000000000000000000000ccccc0000ccccccccc0000000000000000000000000
0000000ccccc0000ccccccc0000000000000000000000000000000000000000000000ccccccc000000000ccccc0000ccccccccc00000ccccccccccc000000000
0000000ccccc000000ccccc000000000000000000000000000000000000000000000cccccccc000000000ccccc000cccccccccc0000cccccccccccccc0000000
0000000ccccc000000cccccc0000000000cccccccc00000000000000000000000000cccccccc000000000ccccc00ccccccccccc0000cccccccccccccc0000000
0000000ccccc0000000ccccc00000000ccccccccccccc000000ccccc00000000000ccccccccc000000000ccccc00ccccccccc000000cccccccccccccc0000000
0000000ccccc000000cccccc0000000cccccccccccccc000000ccccc0000000000cccccccccc000000000ccccc0cccccccc00000000cccccccccccccc0000000
0000000ccccc00000ccccccc0000000ccccccccccccccc00000ccccc000000000ccccccccc00000000000ccccccccccccc000000000cccccc00cccccc0000000
0000000ccccc000ccccccccc00000ccccccccccccccccc00000cccccc0000000ccccccccc000000000000ccccccccccccc000000000cccccc000000000000000
0000000ccccc000ccccccccc0000cccccccccccccccccc00000cccccc000000ccccccccc0000000000000cccccccccccc0000000000cccccccc0000000000000
0000000ccccccccccccccccc0000cccccccc0000cccccc00000cccccc000000ccccccccc0000000000000ccccccccccc00000000000cccccccccc00000000000
0000000cccccccccccccccc00000cccccccc0000cccccc00000cccccc000000ccccccc000000000000000ccccccccccccc0000000000ccccccccccc000000000
0000000ccccccccccccccc000000ccccccc0000000000000000cccccc000000cccccc0000000000000000ccccccccccccc0000000000cccccccccccc00000000
0000000ccccccccccccc00000000cccccc00000000000000000cccccc00000ccccccc0000000000000000ccccccccccccc00000000000cccccccccccc0000000
0000000cccccccccccccc0000000ccccc000000000000000000cccccc00000cccccc00000000000000000ccccccccccccc0000000000000ccccccccccc000000
0000000ccccc000ccccccc000000cccccc00000000000000000cccccc00000cccccc00000000000000000ccccccccccccc00000000000000ccccccccccc00000
0000000ccccc000cccccccc00000cccccc00000000000000000cccccc00000cccccc00000000000000000cccccccccccccc000000000000000ccccccccc00000
0000000ccccc000cccccccccccc0cccccc00000000000000000cccccc0000ccccccc00000000000000000ccccc000cccccc00000cccccc00000ccccccccc0000
0000000ccccc0000ccccccccccc0cccccc00000000000000000cccccc0000cccccc000000000000000000ccccc000ccccccc0000cccccc000000cccccccc0000
0000000ccccc00000ccccccccccc0ccccc00000000000000000cccccc0000cccccc000000000000000000ccccc000ccccccc0000cccccccc00000ccccccc0000
0000000ccccc00000ccccccccccc0ccccc00000000000000000cccccc0000ccccccc00000000000000000ccccc0000ccccccc000ccccccccc0cccccccccc0000
0000000ccccc000000cccccccccc0ccccc00000000000000000cccccc0000cccccccc0000000000000000ccccc0000cccccccc00cccccccccccccccccccc0000
0000000ccccc0000000ccccccccc0cccccc0000000000000000cccccc0000ccccccccc000000000000000ccccc00000cccccccc00ccccccccccccccccccc0000
0000000cccccc00000cccccccccc0cccccc0000000000000000cccccc00000ccccccccc00000000000000ccccc00000ccccccccc00cccccccccccccccccc0000
0000000ccccccc00cccccccccccc0cccccc0000000000000000cccccc0000000cccccccc0000000000000ccccc000000ccccccccc00ccccccccccccccc000000
0000000ccccccccccccccccccccc0cccccc0000000000000000cccccc0000000ccccccccc0000cccccc00ccccc0000000ccccccccc000ccccccccc0000000000
0000000ccccccccccccccccccccc00ccccc0000000000000000cccccc00000000cccccccccccccccccc00ccccc00000000ccccccccc000000000000000000000
0000000ccccccccccccccccccccc00ccccc0000000000000000cccccc000000000ccccccccccccccccc00cccccc0000000cccccccccc00000000000000000000
00000000cccccccccccccc00000000ccccc0000000000000000cccccc0000000000cccccccccccccccc00cccccc000000000ccccccccc0000000000000000000
000000000ccccccccccc0000000000ccccc0000000000000000cccccc00000000000ccccccccccccccc00cccccc0000000000ccccccccc000000000000000000
000000000000000000000000000000ccccc0000000000000000cccccc00000000000cccccccccccccc000cccccc00000000000cccccccccc0000000000000000
000000000000000000000000000000000000000000000000000cccccc00000000000000000000000000000ccccc000000000000ccccccccc0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccccc0000000000000cccccccc0000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccccccc0000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccc0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccccc0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000cccccccccc00000ccccccccc00000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000cccccccccc00000ccccccccc00000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000cccccccccc00000ccccccccc00000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000cccccccccc00000ccccccccc00000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000cccaaaaacc00000ccaaaaacc00000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000cccaaaaacc00000ccaaaaacc00000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000cccaaaaacc00000ccaaaaacc00000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000cccaaaaacc00000ccaaaaacc00000000000ccc000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000cccaaacccc00000ccccaaacc00000000000ccc000000000000000000000000000000000000000000000000
0000000000000000000000000000000cc000000000cccaaacccc00000ccccaaacc0000000000cccc000000000000000000000000000000000000000000000000
0000000000000000000000000000000ccc000000000ccaaaaacc000000caaaaacc0000000000cccc000000000000000000000000000000000000000000000000
0000000000000000000000000000000cccc00000000ccaaaaacc000000caaaaacc000000000ccccc000000000000000000000000000000000000000000000000
0000000000000000000000000000000cccc00000000ccccccccc000000ccccccc0000000000cccc0000000000000000000000000000000000000000000000000
0000000000000000000000000000000ccccc0000000000000000000000000000000000000cccccc0000000000000000000000000000000000000000000000000
0000000000000000000000000000000ccccc000000000000000000000000000000000000cccccc00000000000000000000000000000000000000000000000000
0000000000000000000000000000000cccccc0000000000000000000000000000000000cccccc000000000000000000000000000000000000000000000000000
00000000000000000000000000000000cccccc0000000000000000000000000000000cccccccc000000000000000000000000000000000000000000000000000
000000000000000000000000000000000ccccc000000000000000000000000000000ccccccc00000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000ccccc0000000000000000000000000000cccccccc00000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000cccccc0000000000000000000000000ccccccccc000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000ccccccc00000000000000000000000cccccccc0000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000cccccccccccc000000000ccccccccccc000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000cccccccccccccccccccccccccccccc00000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000ccccccccccccccccccccccccccc00000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000ccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000
__map__
0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
